<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riH-ZJ-Xm7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-mk-DeW">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-z2-3EF" userLabel="previous">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="player_btn_pre_normal"/>
                                        <state key="highlighted" image="player_btn_pre_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-Ro-NwZ" userLabel="play">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="player_btn_play_normal"/>
                                        <state key="selected" image="player_btn_pause_normal"/>
                                        <state key="highlighted" image="player_btn_play_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spn-bM-w2u" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="player_btn_next_normal"/>
                                        <state key="highlighted" image="player_btn_next_highlight"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-L2-kqz" userLabel="currentTime">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-YH-wwe" userLabel="duration">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Thf-YH-wwe" firstAttribute="leading" secondItem="4Yq-mk-DeW" secondAttribute="trailing" constant="10" id="0pn-oP-Gaf"/>
                                    <constraint firstItem="J6o-L2-kqz" firstAttribute="leading" secondItem="riH-ZJ-Xm7" secondAttribute="leading" constant="10" id="7SR-xZ-tWU"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="centerY" secondItem="J6o-L2-kqz" secondAttribute="centerY" id="EFn-Cp-Cw0"/>
                                    <constraint firstAttribute="bottom" secondItem="kcp-Ro-NwZ" secondAttribute="bottom" constant="10" id="LGX-aS-PE2"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="leading" secondItem="kcp-Ro-NwZ" secondAttribute="trailing" constant="50" id="NTA-Ai-JFa"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="centerX" secondItem="riH-ZJ-Xm7" secondAttribute="centerX" id="NjW-ra-Ni7"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="top" secondItem="riH-ZJ-Xm7" secondAttribute="top" constant="10" id="V6i-Os-O92"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="leading" secondItem="J6o-L2-kqz" secondAttribute="trailing" constant="10" id="huy-nD-zum"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="centerY" secondItem="8zv-z2-3EF" secondAttribute="centerY" id="js3-cf-79c"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="centerX" secondItem="riH-ZJ-Xm7" secondAttribute="centerX" id="kYo-XL-rQr"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="leading" secondItem="8zv-z2-3EF" secondAttribute="trailing" constant="50" id="ofh-a8-hbO"/>
                                    <constraint firstItem="Thf-YH-wwe" firstAttribute="centerY" secondItem="J6o-L2-kqz" secondAttribute="centerY" id="rPf-uh-6py"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="centerY" secondItem="8zv-z2-3EF" secondAttribute="centerY" id="tcE-TJ-ob5"/>
                                    <constraint firstAttribute="trailing" secondItem="Thf-YH-wwe" secondAttribute="trailing" constant="10" id="vow-qI-V9j"/>
                                    <constraint firstAttribute="height" constant="128" id="wWr-Gb-1Dw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8zv-z2-3EF"/>
                                        <exclude reference="kcp-Ro-NwZ"/>
                                        <exclude reference="spn-bM-w2u"/>
                                        <exclude reference="J6o-L2-kqz"/>
                                        <exclude reference="Thf-YH-wwe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wWr-Gb-1Dw"/>
                                        <exclude reference="7SR-xZ-tWU"/>
                                        <exclude reference="EFn-Cp-Cw0"/>
                                        <exclude reference="NjW-ra-Ni7"/>
                                        <exclude reference="V6i-Os-O92"/>
                                        <exclude reference="huy-nD-zum"/>
                                        <exclude reference="LGX-aS-PE2"/>
                                        <exclude reference="kYo-XL-rQr"/>
                                        <exclude reference="ofh-a8-hbO"/>
                                        <exclude reference="tcE-TJ-ob5"/>
                                        <exclude reference="NTA-Ai-JFa"/>
                                        <exclude reference="js3-cf-79c"/>
                                        <exclude reference="0pn-oP-Gaf"/>
                                        <exclude reference="rPf-uh-6py"/>
                                        <exclude reference="vow-qI-V9j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Yq-mk-DeW"/>
                                        <include reference="8zv-z2-3EF"/>
                                        <include reference="kcp-Ro-NwZ"/>
                                        <include reference="spn-bM-w2u"/>
                                        <include reference="J6o-L2-kqz"/>
                                        <include reference="Thf-YH-wwe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wWr-Gb-1Dw"/>
                                        <include reference="7SR-xZ-tWU"/>
                                        <include reference="EFn-Cp-Cw0"/>
                                        <include reference="NjW-ra-Ni7"/>
                                        <include reference="V6i-Os-O92"/>
                                        <include reference="huy-nD-zum"/>
                                        <include reference="LGX-aS-PE2"/>
                                        <include reference="kYo-XL-rQr"/>
                                        <include reference="ofh-a8-hbO"/>
                                        <include reference="tcE-TJ-ob5"/>
                                        <include reference="NTA-Ai-JFa"/>
                                        <include reference="js3-cf-79c"/>
                                        <include reference="0pn-oP-Gaf"/>
                                        <include reference="rPf-uh-6py"/>
                                        <include reference="vow-qI-V9j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riH-ZJ-Xm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B5V-OK-QuL"/>
                            <constraint firstAttribute="trailing" secondItem="riH-ZJ-Xm7" secondAttribute="trailing" id="QPL-Cj-tSg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="riH-ZJ-Xm7" secondAttribute="bottom" id="c0i-1r-O3v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="riH-ZJ-Xm7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c0i-1r-O3v"/>
                                <exclude reference="B5V-OK-QuL"/>
                                <exclude reference="QPL-Cj-tSg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="riH-ZJ-Xm7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c0i-1r-O3v"/>
                                <include reference="B5V-OK-QuL"/>
                                <include reference="QPL-Cj-tSg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="player_btn_next_highlight" width="64" height="64"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_play_highlight" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_pre_highlight" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
    </resources>
</document>
