<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9gM-xb-rig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="李克勤.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-XI-WBn" userLabel="bgImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riH-ZJ-Xm7" userLabel="bottom">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-mk-DeW">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="51" y="10" width="298" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="sliderValueChange" destination="BYZ-38-t0r" eventType="valueChanged" id="5Fe-WA-T2R"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-z2-3EF" userLabel="previous">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="player_btn_pre_normal"/>
                                        <state key="highlighted" image="player_btn_pre_highlight"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-L2-kqz" userLabel="currentTime">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="6" y="16" width="37" height="16"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-YH-wwe" userLabel="duration">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="357" y="16" width="33" height="16"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spn-bM-w2u" userLabel="next">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="player_btn_next_normal"/>
                                        <state key="highlighted" image="player_btn_next_highlight"/>
                                        <connections>
                                            <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjg-7H-Pqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-Ro-NwZ" userLabel="play">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="N2P-fN-XT9"/>
                                            <constraint firstAttribute="width" secondItem="kcp-Ro-NwZ" secondAttribute="height" multiplier="1:1" id="yod-Fk-UWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="player_btn_play_normal"/>
                                        <state key="selected" image="player_btn_pause_normal"/>
                                        <state key="highlighted" image="player_btn_play_highlight"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N2P-fN-XT9"/>
                                                <exclude reference="yod-Fk-UWt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="N2P-fN-XT9"/>
                                                <include reference="yod-Fk-UWt"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Thf-YH-wwe" firstAttribute="leading" secondItem="4Yq-mk-DeW" secondAttribute="trailing" constant="10" id="0pn-oP-Gaf"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="width" secondItem="8zv-z2-3EF" secondAttribute="width" id="5qC-o8-XkA"/>
                                    <constraint firstItem="J6o-L2-kqz" firstAttribute="leading" secondItem="riH-ZJ-Xm7" secondAttribute="leading" constant="10" id="7SR-xZ-tWU"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="width" secondItem="8zv-z2-3EF" secondAttribute="width" id="9jC-5k-s5c"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="height" secondItem="8zv-z2-3EF" secondAttribute="height" id="ATG-eh-iil"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="centerY" secondItem="J6o-L2-kqz" secondAttribute="centerY" id="EFn-Cp-Cw0"/>
                                    <constraint firstAttribute="bottom" secondItem="kcp-Ro-NwZ" secondAttribute="bottom" constant="10" id="LGX-aS-PE2"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="leading" secondItem="kcp-Ro-NwZ" secondAttribute="trailing" constant="50" id="NTA-Ai-JFa"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="centerX" secondItem="riH-ZJ-Xm7" secondAttribute="centerX" id="NjW-ra-Ni7"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="top" secondItem="riH-ZJ-Xm7" secondAttribute="top" constant="10" id="V6i-Os-O92"/>
                                    <constraint firstItem="Thf-YH-wwe" firstAttribute="leading" secondItem="4Yq-mk-DeW" secondAttribute="trailing" constant="10" id="Xwv-xO-WO5"/>
                                    <constraint firstItem="J6o-L2-kqz" firstAttribute="leading" secondItem="spn-bM-w2u" secondAttribute="trailing" constant="60" id="ZMI-rk-zRB"/>
                                    <constraint firstItem="8zv-z2-3EF" firstAttribute="leading" secondItem="riH-ZJ-Xm7" secondAttribute="leading" constant="10" id="bpE-oO-iOC"/>
                                    <constraint firstItem="J6o-L2-kqz" firstAttribute="centerY" secondItem="riH-ZJ-Xm7" secondAttribute="centerY" id="dvQ-xK-5bc"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="centerY" secondItem="riH-ZJ-Xm7" secondAttribute="centerY" id="fuV-sZ-aAC"/>
                                    <constraint firstAttribute="height" constant="64" id="g1C-W0-ES2"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="leading" secondItem="J6o-L2-kqz" secondAttribute="trailing" constant="10" id="huy-nD-zum"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="centerY" secondItem="riH-ZJ-Xm7" secondAttribute="centerY" id="joM-ag-U0h"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="centerY" secondItem="8zv-z2-3EF" secondAttribute="centerY" id="js3-cf-79c"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="centerX" secondItem="riH-ZJ-Xm7" secondAttribute="centerX" id="kYo-XL-rQr"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="height" secondItem="8zv-z2-3EF" secondAttribute="height" id="l0N-4Z-msH"/>
                                    <constraint firstItem="8zv-z2-3EF" firstAttribute="centerY" secondItem="riH-ZJ-Xm7" secondAttribute="centerY" id="mNz-cK-uVB"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="leading" secondItem="8zv-z2-3EF" secondAttribute="trailing" constant="25" id="of3-Aq-usl"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="leading" secondItem="8zv-z2-3EF" secondAttribute="trailing" constant="50" id="ofh-a8-hbO"/>
                                    <constraint firstItem="4Yq-mk-DeW" firstAttribute="leading" secondItem="J6o-L2-kqz" secondAttribute="trailing" constant="10" id="ojq-fe-APr"/>
                                    <constraint firstAttribute="trailing" secondItem="Thf-YH-wwe" secondAttribute="trailing" constant="10" id="q7s-sg-mJW"/>
                                    <constraint firstItem="Thf-YH-wwe" firstAttribute="centerY" secondItem="J6o-L2-kqz" secondAttribute="centerY" id="rPf-uh-6py"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="centerY" secondItem="riH-ZJ-Xm7" secondAttribute="centerY" id="spT-gd-2lD"/>
                                    <constraint firstItem="kcp-Ro-NwZ" firstAttribute="centerY" secondItem="8zv-z2-3EF" secondAttribute="centerY" id="tcE-TJ-ob5"/>
                                    <constraint firstAttribute="trailing" secondItem="Thf-YH-wwe" secondAttribute="trailing" constant="10" id="vow-qI-V9j"/>
                                    <constraint firstItem="spn-bM-w2u" firstAttribute="leading" secondItem="kcp-Ro-NwZ" secondAttribute="trailing" constant="25" id="w9C-am-yOY"/>
                                    <constraint firstAttribute="height" constant="128" id="wWr-Gb-1Dw"/>
                                    <constraint firstItem="Thf-YH-wwe" firstAttribute="centerY" secondItem="riH-ZJ-Xm7" secondAttribute="centerY" id="yOi-HA-w5w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g1C-W0-ES2"/>
                                        <exclude reference="wWr-Gb-1Dw"/>
                                        <exclude reference="EFn-Cp-Cw0"/>
                                        <exclude reference="NjW-ra-Ni7"/>
                                        <exclude reference="V6i-Os-O92"/>
                                        <exclude reference="fuV-sZ-aAC"/>
                                        <exclude reference="huy-nD-zum"/>
                                        <exclude reference="ojq-fe-APr"/>
                                        <exclude reference="bpE-oO-iOC"/>
                                        <exclude reference="mNz-cK-uVB"/>
                                        <exclude reference="9jC-5k-s5c"/>
                                        <exclude reference="ATG-eh-iil"/>
                                        <exclude reference="LGX-aS-PE2"/>
                                        <exclude reference="kYo-XL-rQr"/>
                                        <exclude reference="of3-Aq-usl"/>
                                        <exclude reference="ofh-a8-hbO"/>
                                        <exclude reference="spT-gd-2lD"/>
                                        <exclude reference="tcE-TJ-ob5"/>
                                        <exclude reference="5qC-o8-XkA"/>
                                        <exclude reference="NTA-Ai-JFa"/>
                                        <exclude reference="joM-ag-U0h"/>
                                        <exclude reference="js3-cf-79c"/>
                                        <exclude reference="l0N-4Z-msH"/>
                                        <exclude reference="w9C-am-yOY"/>
                                        <exclude reference="7SR-xZ-tWU"/>
                                        <exclude reference="ZMI-rk-zRB"/>
                                        <exclude reference="dvQ-xK-5bc"/>
                                        <exclude reference="0pn-oP-Gaf"/>
                                        <exclude reference="Xwv-xO-WO5"/>
                                        <exclude reference="q7s-sg-mJW"/>
                                        <exclude reference="rPf-uh-6py"/>
                                        <exclude reference="vow-qI-V9j"/>
                                        <exclude reference="yOi-HA-w5w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="g1C-W0-ES2"/>
                                        <include reference="fuV-sZ-aAC"/>
                                        <include reference="ojq-fe-APr"/>
                                        <include reference="bpE-oO-iOC"/>
                                        <include reference="mNz-cK-uVB"/>
                                        <include reference="9jC-5k-s5c"/>
                                        <include reference="ATG-eh-iil"/>
                                        <include reference="of3-Aq-usl"/>
                                        <include reference="spT-gd-2lD"/>
                                        <include reference="5qC-o8-XkA"/>
                                        <include reference="joM-ag-U0h"/>
                                        <include reference="l0N-4Z-msH"/>
                                        <include reference="w9C-am-yOY"/>
                                        <include reference="ZMI-rk-zRB"/>
                                        <include reference="dvQ-xK-5bc"/>
                                        <include reference="Xwv-xO-WO5"/>
                                        <include reference="q7s-sg-mJW"/>
                                        <include reference="yOi-HA-w5w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Yq-mk-DeW"/>
                                        <include reference="8zv-z2-3EF"/>
                                        <include reference="J6o-L2-kqz"/>
                                        <include reference="Thf-YH-wwe"/>
                                        <include reference="spn-bM-w2u"/>
                                        <include reference="kcp-Ro-NwZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wWr-Gb-1Dw"/>
                                        <include reference="EFn-Cp-Cw0"/>
                                        <include reference="NjW-ra-Ni7"/>
                                        <include reference="V6i-Os-O92"/>
                                        <include reference="huy-nD-zum"/>
                                        <include reference="LGX-aS-PE2"/>
                                        <include reference="kYo-XL-rQr"/>
                                        <include reference="ofh-a8-hbO"/>
                                        <include reference="tcE-TJ-ob5"/>
                                        <include reference="NTA-Ai-JFa"/>
                                        <include reference="js3-cf-79c"/>
                                        <include reference="7SR-xZ-tWU"/>
                                        <include reference="0pn-oP-Gaf"/>
                                        <include reference="rPf-uh-6py"/>
                                        <include reference="vow-qI-V9j"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-lP-TI0" userLabel="hCenterView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="李克勤.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-hn-RlB" userLabel="hSingerIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-QP-4a9" userLabel="lyric">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EUc-hn-RlB" firstAttribute="leading" secondItem="Jno-lP-TI0" secondAttribute="leading" id="73h-ul-mF2"/>
                                    <constraint firstAttribute="trailing" secondItem="EUc-hn-RlB" secondAttribute="trailing" id="E77-a0-jEd"/>
                                    <constraint firstAttribute="bottom" secondItem="cBD-QP-4a9" secondAttribute="bottom" constant="35" id="KWS-Pc-kKh"/>
                                    <constraint firstItem="EUc-hn-RlB" firstAttribute="top" secondItem="Jno-lP-TI0" secondAttribute="top" id="bj7-Jk-Lpg"/>
                                    <constraint firstItem="cBD-QP-4a9" firstAttribute="centerX" secondItem="Jno-lP-TI0" secondAttribute="centerX" id="qhE-bU-fkB"/>
                                    <constraint firstAttribute="bottom" secondItem="EUc-hn-RlB" secondAttribute="bottom" id="w6P-Eu-DAo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EUc-hn-RlB"/>
                                        <exclude reference="cBD-QP-4a9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="73h-ul-mF2"/>
                                        <exclude reference="E77-a0-jEd"/>
                                        <exclude reference="bj7-Jk-Lpg"/>
                                        <exclude reference="w6P-Eu-DAo"/>
                                        <exclude reference="KWS-Pc-kKh"/>
                                        <exclude reference="qhE-bU-fkB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="EUc-hn-RlB"/>
                                        <include reference="cBD-QP-4a9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="73h-ul-mF2"/>
                                        <include reference="E77-a0-jEd"/>
                                        <include reference="bj7-Jk-Lpg"/>
                                        <include reference="w6P-Eu-DAo"/>
                                        <include reference="KWS-Pc-kKh"/>
                                        <include reference="qhE-bU-fkB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-uk-KpZ" userLabel="vCenterView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="李克勤.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-TL-QmD" userLabel="vSingerIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sck-TL-QmD" secondAttribute="height" multiplier="1:1" id="DZ2-Mt-FBD"/>
                                            <constraint firstAttribute="width" constant="240" id="dLQ-fI-GDk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DZ2-Mt-FBD"/>
                                                <exclude reference="dLQ-fI-GDk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DZ2-Mt-FBD"/>
                                                <include reference="dLQ-fI-GDk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-e6-plQ" userLabel="singer">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-wC-KcB" userLabel="lyric">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-uJ-mSo" userLabel="album">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7qt-uJ-mSo" firstAttribute="leading" secondItem="JAI-uk-KpZ" secondAttribute="leading" constant="20" id="7yU-GP-dgY"/>
                                    <constraint firstItem="Sck-TL-QmD" firstAttribute="top" secondItem="rbe-e6-plQ" secondAttribute="bottom" constant="50" id="J0F-i5-AWQ"/>
                                    <constraint firstItem="yyF-wC-KcB" firstAttribute="centerX" secondItem="JAI-uk-KpZ" secondAttribute="centerX" id="OLI-1l-vCx"/>
                                    <constraint firstItem="yyF-wC-KcB" firstAttribute="top" secondItem="Sck-TL-QmD" secondAttribute="bottom" constant="50" id="URA-hg-lvw"/>
                                    <constraint firstItem="rbe-e6-plQ" firstAttribute="centerX" secondItem="JAI-uk-KpZ" secondAttribute="centerX" id="ZcK-L4-JpQ"/>
                                    <constraint firstItem="Sck-TL-QmD" firstAttribute="centerY" secondItem="JAI-uk-KpZ" secondAttribute="centerY" id="dct-ld-m1u"/>
                                    <constraint firstAttribute="bottom" secondItem="7qt-uJ-mSo" secondAttribute="bottom" constant="20" id="kdD-9M-Jhn"/>
                                    <constraint firstItem="Sck-TL-QmD" firstAttribute="centerX" secondItem="JAI-uk-KpZ" secondAttribute="centerX" id="nbd-va-FZg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sck-TL-QmD"/>
                                        <exclude reference="rbe-e6-plQ"/>
                                        <exclude reference="yyF-wC-KcB"/>
                                        <exclude reference="7qt-uJ-mSo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7yU-GP-dgY"/>
                                        <exclude reference="kdD-9M-Jhn"/>
                                        <exclude reference="ZcK-L4-JpQ"/>
                                        <exclude reference="OLI-1l-vCx"/>
                                        <exclude reference="URA-hg-lvw"/>
                                        <exclude reference="J0F-i5-AWQ"/>
                                        <exclude reference="dct-ld-m1u"/>
                                        <exclude reference="nbd-va-FZg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Sck-TL-QmD"/>
                                        <include reference="rbe-e6-plQ"/>
                                        <include reference="yyF-wC-KcB"/>
                                        <include reference="7qt-uJ-mSo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7yU-GP-dgY"/>
                                        <include reference="kdD-9M-Jhn"/>
                                        <include reference="ZcK-L4-JpQ"/>
                                        <include reference="OLI-1l-vCx"/>
                                        <include reference="URA-hg-lvw"/>
                                        <include reference="J0F-i5-AWQ"/>
                                        <include reference="dct-ld-m1u"/>
                                        <include reference="nbd-va-FZg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAI-uk-KpZ" secondAttribute="trailing" id="ARC-n1-RbP"/>
                            <constraint firstItem="2mR-XI-WBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Atj-zq-uMV"/>
                            <constraint firstItem="riH-ZJ-Xm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B5V-OK-QuL"/>
                            <constraint firstItem="2mR-XI-WBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cc9-oC-SOH"/>
                            <constraint firstAttribute="trailing" secondItem="2mR-XI-WBn" secondAttribute="trailing" id="Fbb-zK-wlu"/>
                            <constraint firstItem="riH-ZJ-Xm7" firstAttribute="top" secondItem="Jno-lP-TI0" secondAttribute="bottom" id="JUp-j0-L39"/>
                            <constraint firstItem="JAI-uk-KpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KyX-hr-iOS"/>
                            <constraint firstAttribute="trailing" secondItem="2mR-XI-WBn" secondAttribute="trailing" id="OF9-3F-948"/>
                            <constraint firstAttribute="trailing" secondItem="riH-ZJ-Xm7" secondAttribute="trailing" id="QPL-Cj-tSg"/>
                            <constraint firstItem="Jno-lP-TI0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VCs-oH-g0Q"/>
                            <constraint firstItem="riH-ZJ-Xm7" firstAttribute="top" secondItem="JAI-uk-KpZ" secondAttribute="bottom" id="b7b-wE-3Qn"/>
                            <constraint firstItem="Jno-lP-TI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNM-54-Yqt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="riH-ZJ-Xm7" secondAttribute="bottom" id="c0i-1r-O3v"/>
                            <constraint firstAttribute="bottom" secondItem="2mR-XI-WBn" secondAttribute="bottom" id="cSk-yN-dBi"/>
                            <constraint firstItem="riH-ZJ-Xm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deO-Ke-hdd"/>
                            <constraint firstAttribute="bottom" secondItem="2mR-XI-WBn" secondAttribute="bottom" id="dff-KS-XVb"/>
                            <constraint firstItem="2mR-XI-WBn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kJ4-Pk-8XH"/>
                            <constraint firstAttribute="trailing" secondItem="Jno-lP-TI0" secondAttribute="trailing" id="lqe-rg-xbt"/>
                            <constraint firstAttribute="trailing" secondItem="riH-ZJ-Xm7" secondAttribute="trailing" id="p51-kH-pTg"/>
                            <constraint firstItem="JAI-uk-KpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pEh-U2-MPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="riH-ZJ-Xm7" secondAttribute="bottom" id="qMJ-rp-bGP"/>
                            <constraint firstItem="2mR-XI-WBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zH0-uT-zcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jno-lP-TI0"/>
                                <exclude reference="JAI-uk-KpZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ARC-n1-RbP"/>
                                <exclude reference="KyX-hr-iOS"/>
                                <exclude reference="pEh-U2-MPa"/>
                                <exclude reference="Atj-zq-uMV"/>
                                <exclude reference="Cc9-oC-SOH"/>
                                <exclude reference="Fbb-zK-wlu"/>
                                <exclude reference="OF9-3F-948"/>
                                <exclude reference="cSk-yN-dBi"/>
                                <exclude reference="dff-KS-XVb"/>
                                <exclude reference="kJ4-Pk-8XH"/>
                                <exclude reference="zH0-uT-zcU"/>
                                <exclude reference="VCs-oH-g0Q"/>
                                <exclude reference="bNM-54-Yqt"/>
                                <exclude reference="lqe-rg-xbt"/>
                                <exclude reference="B5V-OK-QuL"/>
                                <exclude reference="JUp-j0-L39"/>
                                <exclude reference="QPL-Cj-tSg"/>
                                <exclude reference="b7b-wE-3Qn"/>
                                <exclude reference="deO-Ke-hdd"/>
                                <exclude reference="p51-kH-pTg"/>
                                <exclude reference="c0i-1r-O3v"/>
                                <exclude reference="qMJ-rp-bGP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Jno-lP-TI0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OF9-3F-948"/>
                                <include reference="cSk-yN-dBi"/>
                                <include reference="kJ4-Pk-8XH"/>
                                <include reference="zH0-uT-zcU"/>
                                <include reference="VCs-oH-g0Q"/>
                                <include reference="bNM-54-Yqt"/>
                                <include reference="lqe-rg-xbt"/>
                                <include reference="JUp-j0-L39"/>
                                <include reference="deO-Ke-hdd"/>
                                <include reference="p51-kH-pTg"/>
                                <include reference="qMJ-rp-bGP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2mR-XI-WBn"/>
                                <include reference="riH-ZJ-Xm7"/>
                                <include reference="JAI-uk-KpZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ARC-n1-RbP"/>
                                <include reference="KyX-hr-iOS"/>
                                <include reference="pEh-U2-MPa"/>
                                <include reference="Atj-zq-uMV"/>
                                <include reference="Cc9-oC-SOH"/>
                                <include reference="Fbb-zK-wlu"/>
                                <include reference="dff-KS-XVb"/>
                                <include reference="B5V-OK-QuL"/>
                                <include reference="QPL-Cj-tSg"/>
                                <include reference="b7b-wE-3Qn"/>
                                <include reference="c0i-1r-O3v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KqQ-ij-PRc"/>
                    <connections>
                        <outlet property="albumLbl" destination="7qt-uJ-mSo" id="UMq-Tp-Caz"/>
                        <outlet property="bgImageView" destination="2mR-XI-WBn" id="ebl-cI-c9T"/>
                        <outlet property="currentTimeLbl" destination="J6o-L2-kqz" id="BFE-4V-s1O"/>
                        <outlet property="durationLbl" destination="Thf-YH-wwe" id="dKS-RK-lSk"/>
                        <outlet property="hCenterView" destination="Jno-lP-TI0" id="5T2-zZ-n7W"/>
                        <outlet property="hSingerIcon" destination="EUc-hn-RlB" id="kDC-07-1c9"/>
                        <outlet property="playBtn" destination="kcp-Ro-NwZ" id="Wwf-81-b5n"/>
                        <outlet property="singerLbl" destination="rbe-e6-plQ" id="4Ei-sd-djV"/>
                        <outlet property="slider" destination="4Yq-mk-DeW" id="nw4-Q6-Tav"/>
                        <outlet property="vCenterView" destination="JAI-uk-KpZ" id="98u-Tr-o4x"/>
                        <outlet property="vSingerIcon" destination="Sck-TL-QmD" id="nks-03-wxl"/>
                        <outletCollection property="lyricLbls" destination="cBD-QP-4a9" id="8o2-uv-7E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="357.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emw-Ud-v0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gM-xb-rig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RwP-FB-IvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ONk-me-24n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgo-St-4bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.5" y="357.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_btn_next_highlight" width="64" height="64"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_play_highlight" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_pre_highlight" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
        <image name="李克勤.jpg" width="350" height="410"/>
    </resources>
</document>
